<html>
<head>
	<title>BMI Calculator</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
	<link rel="stylesheet" type="text/css" href="stylesheet.css">
	<link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
</head>
<body>
    <div class="container">
    	<div class="panel">
    		<h2 class="text-center">Check your BMI</h2>
    		
    			<p id="introText" class="text-center">Enter your weight and height below to check your BMI results</p>
    			
    			<form>
    				<div id="weightInput">
    					<p>Put your weight in here (KG)</p>
    		     		<input id="weight" type="number" pattern="[0-9]*" name="a" />
    				</div>
    				<div id="heightInput">
    					<p>And your height in here (CM)</p>
	    				 <input id="height" type="number" pattern="[0-9]*" name="b"/> 
    				</div>
    		     <button type="button" class="btn" onclick="calculate()">Calculate BMI</button>
    		</form>
    		<div id="results" class="text-center">Your BMI results will appear here</div>
    	</div>
    </div>
	<div id="table">
		<table>
			<caption>BMI INDEX:</caption>
			<tr>
				<th>Underweight</th>
				<th>Healthy</th>
				<th>Overweight</th>
				<th>Obese</th>
			</tr>
			<tr>
				<td>Below 18.5</td>
				<td>18.5 - 24.9</td>
				<td>25.0 - 29.9 </td>
				<td>30.0 and above</td>

			</tr>
		</table>
	</div>
	<script src="main.js"></script>
</body>
</html>
